<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
/*Change the background-color*/
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
/*Change the padding of the navigation menu*/
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :#33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
/*Change the font size of the text in the aside box*/
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
/*Change the breakpoint for the desktop version by at least 10 pixels in either direction*/
/*Add a Media Query to set an initial background color and change it to a different color when it reaches the desktop breakpoint*/
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
</style>
</head>
<body>
<div class="header">
<!--Add first and last name to the header-->
<!--Add a responsive image-->
<h1>Jessica Hoang</h1>
</div>
<!--Change the navigation to the section you would find on a resume-->
<!--6 to 8 sections-->
<!--Add a short career objective-->

<div class="row">
<div class="col-3 menu">
<ul>
<li>About Me</li>
<li>Work Experience</li>
<li>Skills & Languages</li>
<li>Case Study</li>
<li>Awards</li>
<li>Give Back</li>
<li>Contact Me</li>
</ul>
</div>
<div class="col-6">
<h1>About Me</h1>
<p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
</div>
<div class="col-3 right">
<!--Add at least three degrees in the aside box on the right side-->
<!--Include high school to fill in the area if you have less than 2 degrees-->
<div class="aside">
<h2>What?</h2>
<p>Chania is a city on the island of Crete.</p>
<h2>Where?</h2>
<p>Crete is a Greek island in the Mediterranean Sea.</p>
<h2>How?</h2>
<p>You can reach Chania airport from all over Europe.</p>
</div>
</div>
</div>
<!--Create an additional aside box on the right size of the page to include one or more call out quotes about you-->
<div class="footer">
<!--Change the footer to "References available upon request"-->
<p>Resize the browser window to see how the content respond to the resizing.</p>
</div>
</body>
</html>