<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
/*Change the background-color from #99933cc*/
.header {
    background-color #fff;
    color: #000;
    padding: 30px;
    font-size: 0.5rem;
    display: flex;
}
#headerIcon {
    justify-content:flex-end;
    padding-left: 20rem;
}
/*Remove visability of mobileNav*/
#mobileNav {
    display: none;
}
.menu {
    width: 100%;
}
.nav {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
/*Change the padding of the navigation menu*/
.nav li {
    padding: 10px 10px 10px 10px;
    margin: 0px;
    background-color :#33b5e5;
    color: #ffffff;
    text-align: center;
    display: inline-block;
}
.nav li:hover {
    background-color: #0099cc; 
}
.nav li a {
    text-decoration: none;
    display: block;
}

/*Change the font size of the text in the aside box*/
.aside {
    float: left;
    background-color: #f1f1f1;
    height: 30px;
    width: 70px;
}
.aside button {
    display: block;
    background-color: inherit;
    color: #000;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
}
.aside button:hover {
    background-color: #ddd;
}
.asideContent {
    display: none;
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 350px;
}
section {
    font-size: 150%;
    background-color: #78C0E0;
    padding: 10px 20px 20px 20px;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5px 5px;
    height: 70vh;
    width: 90%;
    margin: 10px 10px 0px 20px;
}
.cell {
    color: white;
    font-size: 3rem;
    text-align: center;
}
.cell-1 {
    background:#33b5e5; 
}
.cell-2 {
    background:#33b5e5; 
}
.cell-3 {
    background:#33b5e5; 
}

.button {
        background-color:#33b5e5;
        border: none;
        border-radius: 12px;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 40px;
        margin: 4px 2px;
        transition-duration: 0.6s;
        cursor: pointer;
        
    }
    .button1 {
        background-color: #fff;
        color: #000;
        border: 2px solid #33b5e5;
    }
    .button1:hover {
        background-color: #33b5e5;
        color: #fff;
    }

  
    .footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
    }
/* For desktop: */
/*Change the breakpoint for the desktop version by at least 10 pixels in either direction*/
/*Add a Media Query to set an initial background color and change it to a different color when it reaches the desktop breakpoint*/
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 758px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    /*Goal: Create a horizontal icon-based navigation bar for mobile*/
    }
    body {
        font-size: 80%;
        background-color: slategray;
    }
    #headerIcon {
    padding-left: 15rem;
    }
    .nav {
        display:none;
    }
    #mobileNav {
        margin: 0;
        padding: 0;
        text-align: center;
        list-style: none;
        display: inline;
        overflow: hidden;
        width: 100%;
    }

    #mobileNav a {
        width: 25%;
        background:#33b5e5;
        color: #fff;
        float: left;
        display: block;
        padding: 20px;
        text-decoration: none;
    }
    #mobileNav a:hover {
    background-color: #fff;
    color: #33b5e5;
    }
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
   .sticky + section  {
        padding-top: 70px;
    }
    .aside {
        display: none;
    }
    .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2.5px 2.5px;
    height: 70vh;
    width: 90%;
 
    }
    section {
        background-color: #fff;
        margin: 0 20px 250px 20px;
    }
/*
.userOption {
    font-size: 20px;
    padding: 10px 8px 10px 14px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}

.userOption .select {
    width: 120%;
}

.userOption .select select{
    background: transparent;
    line-height: 1;
    border: 0;
    padding: 0;
    border-radius: 0;
    width: 120%;
    position: relative;
    z-index: 10;
    font-size: 1em;
}
*/
}
</style>
<script src="https://use.fontawesome.com/32c1965958.js"></script>
</head>
<body>
<div class="header">
<!--Add first and last name to the header-->
<h1>Jessica Hoang</h1>
<!--Add a responsive image-->
<img id="headerIcon"src="img/Group 3.svg"/>
</div>
<!--Desktop NavBar-->
<div class="menu">
        <ul class="nav">
        <li><a href="#aboutMe">About Me</a></li>
        <li><a href="#caseStudy">Case Study</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#giveBack">Give Back</a></li>
        <li><a href="#findMe">Find Me</a></li>
        <li><a href="#connect">Connect</a></li>
    </ul>
</div>

<!--Add a short career objective-->
<!--Mobile NavBar-->
<div style="width:100%; text-align:center;" id="mobileNav">
    <!--About Me add under image -->
    <a href="#aboutMe"><i class="fa fa-female fa-2x"></i></a>
    <!--Case Study -->
    <a href="#caseStudy"><i class="fa fa-folder fa-2x"></i></a>
    <!--Give Back-->
    <a href=""><i class="fa fa-heart fa-2x"></i></i></a>
     <!--Connect-->
    <a href=""><i class="fa fa-comments fa-2x"></i></a>
</div>

<!--6 to 8 sections-->
<div class="row">
    <!--Remove row reference for horizontal navBar-->
<div class="col-6">
    <section id="aboutMe">
    <h2 style="line-height:1.5; letter-spacing:-1pt;">To design is to slay problems with a slice of solution.</h2>
    <h1 style="line-height:1;">Nice to meet you, I'm Jess!<br></h1><br>

<!--Removed Concept: Drop Down Menu
<div class="timeline">
    <div class="container left">
        <div class="content">
            <h2>2019</h2>
            <p>Lorem ipsum</p>
        </div>
    </div>
    <div class="container right">
            <div class="content">
                <h2>2019</h2>
                <p>Lorem ipsum</p>
            </div>
        </div>
</div>-->

    </section>
    <section id="caseStudy"> 
    <!--I serve visual stories using people-focused research
        I build code-based content using accessible interfaces-->
        <div style="width:100%;">
        <div class="container">
            <div class="cell cell-1">1.</div>
            <div class="cell cell-2">2.</div>
            <div class="cell cell-3">3.</div>
            <div class="cell cell-1">4.</div>
            <div class="cell cell-2">5.</div>
            <div class="cell cell-3">6.</div>
        </div>
        </div>
    </section>
    <section id="skills">
        <!--Incorporate Icons-->
    </section>
    <section id="giveBack">
        <div>
        <div class="container">
            <div class="cell cell-1">7.</div>
            <div class="cell cell-2">8.</div>
            <div class="cell cell-3">9.</div> 
        </div>
        </div>
    </section>
    <section id="findMe">
        <div style="width:100%; text-align:center;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d198418.76334099207!2d-77.15758738102426!3d39.00862519919404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7cf4e666ae927%3A0x8433a865b29adf!2sSilver+Spring%2C+MD!5e0!3m2!1sen!2sus!4v1561136696746!5m2!1sen!2sus" width="50%" height="50%" frameborder="0" style="text-align:center; border:0" allowfullscreen></iframe>
        </div>
    </section>
    <section id="connectMe">
        <div style="width:100%; text-align:center;">
        <a href="mailto:jessofux@gmail.com">
            <button class="button button1">Let's Connect</button>
        </a>
        </div>
        <div class="footer">
            <!--Change the footer to "References available upon request"-->
            <p>References available upon <a href="#">request</a></p>
        </div>
    </section>
</div>

<div class="col-3 right">
<!--Add at least three degrees in the aside box on the right side-->
<!--Include high school to fill in the area if you have less than 2 degrees-->
<div class="aside">
    <button class="asideLinks" onclick="openEducation(event, 'getEducation')">
        <i class="fa fa-graduation-cap fa-2x"></i></button>
</div>
<div id="getEducation" class="asideContent">
    <h3>UMUC</h3>
    <p>Bachelors of Science</p>
    <h3>freeCodeCamp</h3>
    <p>Responsive Visual Design</p>
    <h3>General Assembly</h3>
    <p>User Experience</p>
</div>
</div>
<!--Reference to Vertical Tab-->
<!--<div class="aside">
<h2>Bachelor of Science: Psychology</h2>
<p>University of Maryland, University College</p>

<h2>User Experience</h2>
<p>General Assembly</p>

<h2>Responsive Visual Design</h2>
<p>freeCodeCamp</p>
</div>


</div>
</div>-->
<!--Create an additional aside box on the right size of the page to include one or more call out quotes about you-->
</body>
<script>
    //Create a code that will use if/else conditions to define different menu for mobile and desktop
    // When the user scrolls the page, execute myFunction 
    window.onscroll = function() {myFunction()};

    // Get the navbar
    var mobileNav = document.getElementById("mobileNav");

    // Get the offset position of the navbar
    var sticky = mobileNav.offsetTop;

    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
        if (window.pageYOffset >= sticky) {
        mobileNav.classList.add("sticky")
        } else {
        mobileNav.classList.remove("sticky");
  }
}   

//Add aside content to be hidden until clicked
function openEducation(evt, education) {
  var i, asideContent, asideLinks;
  asideContent = document.getElementsByClassName("asideContent");
  for (i = 0; i < asideContent.length; i++) {
    asideContent[i].style.display = "none";
  }
  asideLinks = document.getElementsByClassName("asideLinks");
  for (i = 0; i < asideLinks.length; i++) {
    asideLinks[i].className = asideLinks[i].className.replace(" active", "");
  }
  document.getElementById(education).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</html>
